@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');
body{
  background-color: #C7B99E;
}
*{
    margin: 0px;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 95vh;
}
#Titel{
    display: flex;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 5vh;
}
.varor{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.knapp{
  display: flex;
  width: 13vh;
  height: 8vh;
  background-color: #bababa;
  border: black;
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  border-radius: 3vh;
}
.m체sli{
  display: flex;
  width: 25%;
  height: 78vh;
  background-color: #ad9f82;
  align-items: center;
  flex-direction: column;
  border: black;
  border-style: solid;
  border-width: 1px;
}
.litensk채rm{
  width: 100%;
}
#text{
  color: black;
  text-align: center;
  text-decoration: none;
}
.info{
  display: flex;
  width: 100%;
  height: 13vh;
  flex-direction: column;
  align-items: center;
}
/*Raham skit*/
#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}
#close-cart{
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;  
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: lightgray;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover{
  background: var(--text-color);
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  display: flex;
  justify-content: end;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: hsl(249, 32%, 17%);
}
.cart.active{
  right: 0;
}
.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.product-img{
  width: 100%;
  height: 57vh;
  margin-bottom: 0.5rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
/*slutrahamnskit*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  #titelvara{
    font-size: 4vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
@media screen and (max-width: 800px){
  .varor{
    flex-direction: column;
    align-items: center;
    height: 400vh;
  }
  .m체sli{
    width: 80%;
    height: 48vh;
    margin: 2vh;
  }
  .product-img{
    width: 80vh;
    height: 40vh;
  }
  .litensk채rm{
    display: flex;
    flex-direction: row;
  }
  .knapp{
    margin: 2vh;
    width: 50vw;
  }
  .info{
    margin: 2vh;
    height: 15vh;
    justify-content: space-around;
  }
}